# soap-springboot

./: .gitignore  README.md  pom.xml
files-xml/: Request.xml  Response.xml  cliente.xsd
src/main/java/br/com/jvsiqueira/soapspringboot/: SoapSpringbootApplication.java
src/main/java/br/com/jvsiqueira/soapspringboot/bean/: Customer.java
src/main/java/br/com/jvsiqueira/soapspringboot/config/: CustomerDetailEndPoint.java  WebServiceConfig.java
src/main/java/br/com/jvsiqueira/soapspringboot/exception/: CustomerNotFOundException.java
src/main/java/br/com/jvsiqueira/soapspringboot/services/: CustomerDetailEndPoint.java  CustomerDetailService.java
src/main/resources/xsd/: cliente.xsd
src/test/java/br/com/jvsiqueira/soapspringboot/: SoapSpringbootApplicationTests.java
